# 应用根路径
VITE_APP_CONTEXT_PATH = '/'

# 服务端口
VITE_APP_PORT = 5173

# 请求url前缀
VITE_APP_BASE_API = '/api/v1'

# 应用标题
VITE_APP_TITLE = '商户管理系统'

VITE_API = 'http://localhost:18081'

# 上传地址
VITE_UPLOAD_URL = 'https://imagesacc.hfxg.xyz'
